
 Performance counter stats for './GemsFDTD_base.amd64-m64-gcc42-nn':

     5,785,486,092      instructions                                                
     2,183,853,133      all_data_cache_accesses                                     
        35,360,433      l2_cache_misses_from_dc_misses                                   
       181,059,410      l2_cache_accesses_from_dc_misses                                   
         7,635,369      l1_dtlb_misses                                              
                 0      L1-dcache-load-misses                                       

       0.945580364 seconds time elapsed

       0.788176000 seconds user
       0.142205000 seconds sys


