
 Performance counter stats for '/work/11141/yc35637/ls6/my_spec/spec2006/benchspec/CPU2006/462.libquantum/run/run_base_test_amd64-m64-gcc42-nn.0000/libquantum_base.amd64-m64-gcc42-nn 33 5':

       229,484,007      instructions                                                
            11,939      L1-icache-load-misses                                       
        53,611,384      branches                                                    
            85,948      branch-misses             #    0.16% of all branches        
            16,975      l2_cache_misses_from_dc_misses                                   
                 0      iTLB-load-misses                                            

       0.054063818 seconds time elapsed

       0.015626000 seconds user
       0.002929000 seconds sys


