
 Performance counter stats for './omnetpp_r_base.mytest-m64 -c General -r 0':

    10,734,924,411      instructions                                                
         5,272,876      L1-icache-load-misses                                       
     2,383,720,858      branches                                                    
        27,441,834      branch-misses             #    1.15% of all branches        
       134,841,678      l2_cache_misses_from_dc_misses                                   
                 0      iTLB-load-misses                                            

       2.948934248 seconds time elapsed

       2.559429000 seconds user
       0.116833000 seconds sys


