At line 6744 of file module_ra_rrtm.fppized.f90 (unit = 10, file = 'RRTM_DATA')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7338af in us_read
	at ../.././libgfortran/io/transfer.c:2672
#1  0x7339ac in pre_position
	at ../.././libgfortran/io/transfer.c:2794
#2  0x7365c4 in data_transfer_init
	at ../.././libgfortran/io/transfer.c:3236
#3  0x512f61 in ???
#4  0x548512 in ???
#5  0x54a160 in ???
#6  0x6911e1 in ???
#7  0x672e5b in ???
#8  0x5cfaeb in ???
#9  0x6c47a6 in ???
#10  0x40184c in ???
#11  0x76f838 in ???
#12  0x4019dd in ???

 Performance counter stats for './wrf_base.amd64-m64-gcc42-nn':

       445,728,015      instructions                                                            (81.69%)
        91,405,527      mem_inst_retired.all_loads                                              (83.10%)
            78,090      l2_rqsts.demand_data_rd_miss                                            (83.01%)
           492,236      l2_rqsts.all_demand_data_rd                                             (84.12%)
             7,607      dTLB-load-misses                                                        (84.24%)
           433,642      L1-dcache-load-misses                                                   (65.52%)

       0.074246314 seconds time elapsed

       0.029960000 seconds user
       0.031540000 seconds sys


