
 Performance counter stats for './cam4_r_base.linux-m64':

   119,782,150,345      instructions                                                            (83.33%)
    35,881,045,933      mem_inst_retired.all_loads                                              (83.34%)
        50,822,325      l2_rqsts.demand_data_rd_miss                                            (83.34%)
       492,296,651      l2_rqsts.all_demand_data_rd                                             (83.35%)
           260,566      dTLB-load-misses                                                        (83.34%)
       492,036,887      L1-dcache-load-misses                                                   (66.63%)

      17.656799953 seconds time elapsed

      16.134576000 seconds user
       0.432296000 seconds sys


