
 Performance counter stats for './nab_r_base.linux-m64 hkrdenq 1930344093 1000':

     6,283,992,650      instructions                                                            (83.33%)
     1,963,584,467      mem_inst_retired.all_loads                                              (83.33%)
            10,138      l2_rqsts.demand_data_rd_miss                                            (83.35%)
         1,403,098      l2_rqsts.all_demand_data_rd                                             (83.36%)
             1,439      dTLB-load-misses                                                        (83.34%)
         1,335,334      L1-dcache-load-misses                                                   (66.62%)

       1.042179786 seconds time elapsed

       0.945368000 seconds user
       0.004968000 seconds sys


