
 Performance counter stats for './gromacs_base.amd64-m64-gcc42-nn -silent -deffnm gromacs -nice 0':

     4,591,639,751      instructions                                                
     1,959,566,535      all_data_cache_accesses                                     
         2,063,326      l2_cache_misses_from_dc_misses                                   
        47,726,526      l2_cache_accesses_from_dc_misses                                   
         4,848,954      l1_dtlb_misses                                              
                 0      L1-dcache-load-misses                                       

       0.657188139 seconds time elapsed

       0.604768000 seconds user
       0.022991000 seconds sys


