
 Performance counter stats for './calculix_base.amd64-m64-gcc42-nn -i ./beampic.inp':

        10,605,738      instructions                                                
         5,387,183      all_data_cache_accesses                                     
            51,524      l2_cache_misses_from_dc_misses                                   
           106,803      l2_cache_accesses_from_dc_misses                                   
            42,517      l1_dtlb_misses                                              
                 0      L1-dcache-load-misses                                       

       0.090052251 seconds time elapsed

       0.000000000 seconds user
       0.004986000 seconds sys


