
 Performance counter stats for './tonto_base.amd64-m64-gcc42-nn':

     3,423,647,646      instructions                                                
     1,655,315,017      all_data_cache_accesses                                     
         1,216,514      l2_cache_misses_from_dc_misses                                   
        14,586,699      l2_cache_accesses_from_dc_misses                                   
           557,544      l1_dtlb_misses                                              
                 0      L1-dcache-load-misses                                       

       0.521453897 seconds time elapsed

       0.391162000 seconds user
       0.048487000 seconds sys


