
 Performance counter stats for './lbm_base.amd64-m64-gcc42-nn 20 ./reference.dat 0 1 ./100_100_130_cf_a.of':

     6,508,613,915      instructions                                                
     2,314,073,808      all_data_cache_accesses                                     
        47,828,004      l2_cache_misses_from_dc_misses                                   
       516,455,807      l2_cache_accesses_from_dc_misses                                   
           144,061      l1_dtlb_misses                                              
                 0      L1-dcache-load-misses                                       

       1.363760612 seconds time elapsed

       1.301753000 seconds user
       0.057989000 seconds sys


