
 Performance counter stats for './astar_base.amd64-m64-gcc42-nn ./lake.cfg':

    21,759,743,652      instructions                                                
           655,299      L1-icache-load-misses                                       
     3,857,475,080      branches                                                    
       408,289,956      branch-misses             #   10.58% of all branches        
        31,558,133      l2_cache_misses_from_dc_misses                                   
                 0      iTLB-load-misses                                            

       7.277630184 seconds time elapsed

       7.264999000 seconds user
       0.008000000 seconds sys


