At line 6744 of file module_ra_rrtm.fppized.f90 (unit = 10, file = 'RRTM_DATA')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7338af in us_read
	at ../.././libgfortran/io/transfer.c:2672
#1  0x7339ac in pre_position
	at ../.././libgfortran/io/transfer.c:2794
#2  0x7365c4 in data_transfer_init
	at ../.././libgfortran/io/transfer.c:3236
#3  0x512f61 in ???
#4  0x548512 in ???
#5  0x54a160 in ???
#6  0x6911e1 in ???
#7  0x672e5b in ???
#8  0x5cfaeb in ???
#9  0x6c47a6 in ???
#10  0x40184c in ???
#11  0x76f838 in ???
#12  0x4019dd in ???

 Performance counter stats for './wrf_base.amd64-m64-gcc42-nn':

       448,465,688      instructions                                                
       167,313,224      all_data_cache_accesses                                     
           590,516      l2_cache_misses_from_dc_misses                                   
         4,499,957      l2_cache_accesses_from_dc_misses                                   
           258,040      l1_dtlb_misses                                              
                 0      L1-dcache-load-misses                                       

       0.079424883 seconds time elapsed

       0.036211000 seconds user
       0.032073000 seconds sys


