
 Performance counter stats for './mcf_r_base.mytest-m64 inp.in':

    27,838,360,847      instructions                                                
         1,295,983      L1-icache-load-misses                                       
     7,076,912,399      branches                                                    
       391,758,727      branch-misses             #    5.54% of all branches        
       615,940,345      l2_cache_misses_from_dc_misses                                   
                 0      iTLB-load-misses                                            

       9.109133702 seconds time elapsed

       9.020170000 seconds user
       0.033000000 seconds sys


