Compressed data 1548636 bytes in length

 Performance counter stats for './xz_r_base.mytest-m64 cpu2006docs.tar.xz 4 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 1548636 1555348 0':

     2,618,641,208      instructions                                                
           124,270      L1-icache-load-misses                                       
       299,788,235      branches                                                    
        23,139,044      branch-misses             #    7.72% of all branches        
         5,188,973      l2_cache_misses_from_dc_misses                                   
                 0      iTLB-load-misses                                            

       0.669257136 seconds time elapsed

       0.537640000 seconds user
       0.065833000 seconds sys


