
 Performance counter stats for '/work/11141/yc35637/ls6/my_spec/spec2006/benchspec/CPU2006/429.mcf/run/run_base_test_amd64-m64-gcc42-nn.0000/mcf_base.amd64-m64-gcc42-nn /work/11141/yc35637/ls6/my_spec/spec2006/benchspec/CPU2006/429.mcf/run/run_base_test_amd64-m64-gcc42-nn.0000/inp.in':

     3,163,411,029      instructions                                                
           237,184      L1-icache-load-misses                                       
       789,857,661      branches                                                    
        33,719,246      branch-misses             #    4.27% of all branches        
        67,167,782      l2_cache_misses_from_dc_misses                                   
                 0      iTLB-load-misses                                            

       1.511039926 seconds time elapsed

       1.400778000 seconds user
       0.028016000 seconds sys


