
 Performance counter stats for './cactusADM_base.amd64-m64-gcc42-nn ./benchADM.par':

     8,963,290,598      instructions                                                
     4,607,025,309      all_data_cache_accesses                                     
         8,267,569      l2_cache_misses_from_dc_misses                                   
        94,465,831      l2_cache_accesses_from_dc_misses                                   
           845,350      l1_dtlb_misses                                              
                 0      L1-dcache-load-misses                                       

       0.882532327 seconds time elapsed

       0.858706000 seconds user
       0.019969000 seconds sys


