
 Performance counter stats for './perlbench_r_base.mytest-m64 -I. -I./lib ./makerand.pl':

     2,109,839,981      instructions                                                
            60,697      L1-icache-load-misses                                       
       461,583,540      branches                                                    
           121,230      branch-misses             #    0.03% of all branches        
           102,097      l2_cache_misses_from_dc_misses                                   
                 0      iTLB-load-misses                                            

       0.302363645 seconds time elapsed

       0.283961000 seconds user
       0.009859000 seconds sys


