
 Performance counter stats for './cactusBSSN_r_base.mytest-m64 spec_test.par':

    15,175,062,420      instructions                                                
     9,806,240,715      all_data_cache_accesses                                     
        17,736,864      l2_cache_misses_from_dc_misses                                   
     1,863,719,097      l2_cache_accesses_from_dc_misses                                   
       723,527,462      l1_dtlb_misses                                              
                 0      L1-dcache-load-misses                                       

       3.188287555 seconds time elapsed

       2.999893000 seconds user
       0.055999000 seconds sys


