
 Performance counter stats for './wrf_r_base.mytest-m64':

    66,489,207,364      instructions                                                
    30,433,322,510      all_data_cache_accesses                                     
        61,123,536      l2_cache_misses_from_dc_misses                                   
     1,033,075,708      l2_cache_accesses_from_dc_misses                                   
        38,176,465      l1_dtlb_misses                                              
                 0      L1-dcache-load-misses                                       

       8.883284945 seconds time elapsed

       7.495058000 seconds user
       0.108059000 seconds sys


