
 Performance counter stats for './blender_r_base.mytest-m64 cube.blend --render-output cube_ --threads 1 -b -F RAWTGA -s 1 -e 1 -a':

     1,178,219,630      instructions                                                
       489,722,212      all_data_cache_accesses                                     
         1,603,172      l2_cache_misses_from_dc_misses                                   
         8,931,196      l2_cache_accesses_from_dc_misses                                   
           806,931      l1_dtlb_misses                                              
                 0      L1-dcache-load-misses                                       

       2.359320230 seconds time elapsed

       0.112731000 seconds user
       0.080373000 seconds sys


