
 Performance counter stats for './cam4_r_base.mytest-m64':

   146,654,281,138      instructions                                                
    56,768,760,984      all_data_cache_accesses                                     
       203,817,376      l2_cache_misses_from_dc_misses                                   
     2,465,526,229      l2_cache_accesses_from_dc_misses                                   
        62,438,317      l1_dtlb_misses                                              
                 0      L1-dcache-load-misses                                       

      24.492543044 seconds time elapsed

      21.196022000 seconds user
       0.381038000 seconds sys


