
 Performance counter stats for './deepsjeng_r_base.mytest-m64 test.txt':

    35,589,480,052      instructions                                                
         8,028,164      L1-icache-load-misses                                       
     5,610,643,251      branches                                                    
       159,685,867      branch-misses             #    2.85% of all branches        
        16,082,699      l2_cache_misses_from_dc_misses                                   
                 0      iTLB-load-misses                                            

       5.690268997 seconds time elapsed

       5.591302000 seconds user
       0.056003000 seconds sys


