
 Performance counter stats for './imagick_r_base.mytest-m64 -limit disk 0 test_input.tga -shear 25 -resize 640x480 -negate -alpha Off test_output.tga':

       105,830,200      instructions                                                
        35,389,102      all_data_cache_accesses                                     
           130,227      l2_cache_misses_from_dc_misses                                   
         1,575,235      l2_cache_accesses_from_dc_misses                                   
           398,135      l1_dtlb_misses                                              
                 0      L1-dcache-load-misses                                       

       0.096512671 seconds time elapsed

       0.009044000 seconds user
       0.009044000 seconds sys


