
 Performance counter stats for './leela_r_base.mytest-m64 test.sgf':

    21,021,542,708      instructions                                                
           886,106      L1-icache-load-misses                                       
     3,540,000,442      branches                                                    
       263,319,345      branch-misses             #    7.44% of all branches        
        10,240,476      l2_cache_misses_from_dc_misses                                   
                 0      iTLB-load-misses                                            

       4.832241790 seconds time elapsed

       4.773859000 seconds user
       0.014002000 seconds sys


