
 Performance counter stats for './exchange2_r_base.mytest-m64 0':

    74,199,151,265      instructions                                                
         1,887,751      L1-icache-load-misses                                       
    12,347,874,905      branches                                                    
       140,136,809      branch-misses             #    1.13% of all branches        
           285,950      l2_cache_misses_from_dc_misses                                   
                 0      iTLB-load-misses                                            

       8.714937290 seconds time elapsed

       8.648269000 seconds user
       0.008998000 seconds sys


