
 Performance counter stats for './fotonik3d_r_base.mytest-m64':

    35,606,558,860      instructions                                                
    14,684,151,811      all_data_cache_accesses                                     
        12,889,196      l2_cache_misses_from_dc_misses                                   
       126,988,561      l2_cache_accesses_from_dc_misses                                   
         2,607,182      l1_dtlb_misses                                              
                 0      L1-dcache-load-misses                                       

       4.269595519 seconds time elapsed

       3.957757000 seconds user
       0.151837000 seconds sys


